<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="stylesheet" href="Chapter 10.css" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <title>Home</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      font-family: sans-serif;
      flex-wrap: wrap;
      margin-left: 50px;
      width: 92%;
      background-color: white;
      box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.2);

    }

    .nav-links {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      text-decoration: none;
      margin-top: 70px;
    }

    .nav-links a {
      color: black;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
    
    }
    .nav-links a:hover {
  text-decoration: none;

}

    /* Keep your dropdown styling */
    .dropdown-container {
      position: relative;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #64748b;
      z-index: 100;
    }

    #menu-toggle {
      display: none;
   
    }

    .dropdown-label {
      background-color: #2563eb;
      padding: 8px;
      border: none;
      border-radius: 60px;
      width: 100px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      user-select: none;
      display: block;
      color: white;
      position: relative;
      top: 35px;
      left: -100px;
    }

    .dropdown-menu {
      display: none;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      margin-top: 8px;
      width: 160px;
      position: absolute;
      z-index: 200;
      margin-top: 40PX;
      margin-left: -110px;
      
    }

    #menu-toggle:checked + .dropdown-label + .dropdown-menu {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      padding: 10px 14px;
      color: #2563eb;
      text-decoration: none;
      border-bottom: 1px solid #eee;
    }

    .dropdown-menu a:last-child {
      border-bottom: none;
    }

    .dropdown-menu a:hover {
      background-color: #e0e7ff;
      text-decoration: none;
    }

    #menu-toggle:checked ~ .overlay {
      display: block;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 50;
    }
  </style>
</head>

<body>
  <div
    data-layer="Home"
    class="Home"
    style="width: 100%; max-width: 1181px; margin: 0 auto; background: #fefeff; overflow: hidden"
  >

    <div class="navbar">
      <div style="color: #2563eb; font-size: 24px; font-weight: 700;position:relative;top:35px;">
        𝙼𝚘𝚑𝚊𝚍-𝙲𝚊𝚍𝚍𝚎
      </div>

      <div class="nav-links">
        <a href="Home.html">Home</a>
        <a href="About_Me.html">About Me</a>
        <a href="About_My_University.html">About JUS</a>
        <a href="About_My_Village.html">My Locality</a>
        <a href="Contact Me.html">Contact</a>
      </div>

      <div class="dropdown-container">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="dropdown-label">Other</label>

        <div class="dropdown-menu">
          <a href="Chapter 6.html">Chapter 6</a>
          <a href="chapter 7.html">Chapter 7</a>
          <a href="Chapter 8.html">Chapter 8</a>
          <a href="Chapter 9.html">Chapter 9</a>
          <a href="Chapter 10.html">Chapter 10</a>
        </div>

        <label for="menu-toggle" class="overlay"></label>
      </div>
    </div>
     <div class="section-box">


    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.1</h1>
        <div class="responsive-table" id="mahad2">
    <div class="responsive-table">
        <h2>Join Our Newsletter</h2>
    <form id="newsletter-form" method="get">
      E-mail: <input type="text" name="email" id="email"><br><br>
      <input type="submit" value="Sign Me Up!"> <input type="reset">
    </form>
    </div>
  </div>
  </div>

  <div class="section-box">

    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.2</h1>
        <div class="responsive-table" id="mahad2">
    <div class="responsive-table">
       <h2>Contact Us</h2>
    <form id="contact-form" method="get">
      First Name: <input type="text" name="fname" id="fname"><br><br>
      Last Name: <input type="text" name="lname" id="lname"><br><br>
      E-mail: <input type="text" name="email" id="email"><br><br>
      Comments:<br>
      <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
      <input type="submit" value="Contact"> <input type="reset">
    </form>
    </div>
  </div>
  </div>

  <div class="section-box">
    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.3</h1>
    <div class="responsive-table" id="mahad1">
      <h2>Contact Us</h2>
    <form id="contact-form-alt" method="get">
      <label>First Name: <input type="text" name="fname" id="fname"></label><br><br>
      <label>Last Name: <input type="text" name="lname" id="lname"></label><br><br>
      <label>E-mail: <input type="text" name="email" id="email"></label><br><br>
      <label for="comments">Comments:</label><br><br>
      <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br>
      <input type="submit" value="Contact"> <input type="reset">
    </form>
    </div>
  </div>

  <div class="section-box">
    
    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.4</h1>
    <div class="responsive-table" id="mahad1">
    <h2>Contact Us</h2>
    <form id="styled-form" style="background-color:#eaeaea;padding-top: 15px;width: 400px;">
      <label for="myName">Name:</label>
      <input type="text" name="myName" class="ame"><br><br>
      <label for="myEmail">E-mail:</label>
      <input type="text" name="myEmail" class="ame"><br><br>
      <label for="myComments" style="position: relative;top: -15px;">Comments:</label>
      <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea><br><br>
      <input type="submit" style="position: relative;left: 100px;top: -12px;"    value="Submit">
    </form>
  </div>
  </div>
  <div class="section-box">
    
    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.5</h1>
    <div class="responsive-table" id="mahad1">
    <h2>Contact Us</h2>
    <form id="styled-form" style="background-color:#eaeaea;padding-top: 15px;width: 700px;">
      <label for="myName">Name:</label>
      <input type="text" name="myName" class="ame2"><br><br>
      <label for="myEmail">E-mail:</label>
      <input type="text" name="myEmail" class="ame2"><br><br>
      <label for="myComments" style="position: relative;top: -15px;">Comments:</label>
      <textarea name="myComments" id="myComments1" rows="2" cols="20"></textarea><br><br>
      <input type="submit" style="position: relative;left: 100px;top: -12px; width: 150px;"    value="Submit">
    </form>
  </div>
  </div>
  <div class="section-box">
    
    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.6</h1>
    <div class="responsive-table" id="mahad1">
    <h2>Contact Us</h2>
    <form id="styled-form" style="background-color:#eaeaea;padding-top: 15px;width: 700px;" method="post" action="https://webdevbasics.net/scripts/demo.php">
      <label for="myName">Name:</label>
      <input type="text" name="myName" class="ame2"><br><br>
      <label for="myEmail">E-mail:</label>
      <input type="text" name="myEmail" class="ame2"><br><br>
      <label for="myComments" style="position: relative;top: -15px;">Comments:</label>
      <textarea name="myComments" id="myComments1" rows="2" cols="20"></textarea><br><br>
      <input type="submit" style="position: relative;left: 100px;top: -12px;width: 150px;"    value="Submit">
    </form>
  </div>
  </div>
  <div class="section-box">
    
    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.6.1</h1>
  <h2>Comment Form</h2>
    <p id="er">Required fields are marked with an asterisk </p>
    <form method="post" action="https://webdevbasics.net/scripts/demo.php" id="required-form">
      <label for="myFirstName">* First Name</label><br>
      <input type="text" name="myFirstName" id="myFirstName" required placeholder="your first name"><br><br>
      <label for="myLastName">* Last Name</label><br>
      <input type="text" name="myLastName" id="myLastName" required placeholder="your last name"><br><br>
      <label for="myEmail">* E-mail</label><br>
      <input type="email" name="myEmail" id="myEmail" required placeholder="you@yourdomain.com"><br><br>
      <label for="myRatin">Rating (1 — 10)</label><br>
      <input type="range" name="myRating" id="myRating" min="1" max="10"><br><br>
      <label for="myComments">* Comments</label><br>
      <textarea name="myComments" id="myComments" rows="2" cols="40" required placeholder="your comments here"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
   <div class="section-box">
    
    <h1 style="text-decoration: none;font-weight: bold; color: black; text-align: center;">Practice 10.6.2</h1>
  <h2>Comment Form</h2>
    <p id="er">Required fields are marked with an asterisk </p>
    <form method="post" action="https://webdevbasics.net/scripts/demo.php" id="required-form">
      <label for="myFirstName">* First Name</label><br>
      <input type="text" name="myFirstName" id="myFirstName" required placeholder="your first name" class="iod"><br><br>
      <label for="myLastName">* Last Name</label><br>
      <input type="text" name="myLastName" id="myLastName" required placeholder="your last name" class="iod"><br><br>
      <label for="myEmail">* E-mail</label><br>
      <input type="email" name="myEmail" id="myEmail" required placeholder="you@yourdomain.com" class="iod"><br><br>
      <label for="myRatin">Rating (1 — 10)</label><br>
      <input type="range" name="myRating" id="myRating" min="1" max="10" class="iod"><br><br>
      <label for="myComments">* Comments</label><br>
      <textarea name="myComments" id="myComments" rows="2" cols="40" required placeholder="your comments here" class="iod"></textarea><br>
      <input type="submit" value="Submit" style="width: 200px; margin-top: 10px;">
    </form>
  </div>
  </div>
</body>
</html>
